# Practice Exercise: Importing data & Exploring data (manipulation)

## Context:
- The data is about NBA (National Basketball Association) games from 2004 season to Dec, 2020.
- We'll be focusing on practicing importing data and data manipulation techniques learned in the course. But the dataset is also popular to be used for predicting NBA games winners.
- We've made minor changes on the data to fit this exercise, such as changing the column names. Check out the original source if you are interested in using this data for other purposes (https://www.kaggle.com/nathanlauga/nba-games)

## Dataset Description:

We'll work on two datasets (in two separate csv files):

  - **games**: each game from 2004 season to Dec 2020, including information about the two teams in each game, and some details like number of points, etc
  - **teams**: information about each team played in the games
  
Assume we want to study the game level data, but with detailed information about each team. We'll need to combine these two datasets together.

## Objective: 
   - Load/examine/subset/rename/change dtypes of columns for each individual dataset
   - Combine them into a single dataset, and export it
   - Explore the final dataset by subsetting or sorting

### 1. Import the libraries

In [1]:
import pandas as pd

### 2. Load the data in `games.csv` as a DataFrame called `games`

Save the csv file under the same directory as the notebook if not typing the full path.

In [2]:
games = pd.read_csv("games.csv")

### 3. Look at the first 5 rows of the DataFrame

In [3]:
games.head()

,GAME_DATE,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,POINTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,POINTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,2020-12-19,12000047,Final,1610612753,1610612766,2020,1610612753,120,0.433,0.792,...,23,50,1610612766,117,0.444,0.864,0.439,21,52,1
1,2020-12-19,12000048,Final,1610612764,1610612765,2020,1610612764,99,0.427,0.625,...,24,45,1610612765,96,0.402,0.647,0.326,18,51,1
2,2020-12-19,12000049,Final,1610612763,1610612737,2020,1610612763,116,0.400,0.744,...,21,43,1610612737,117,0.422,0.837,0.297,24,47,0
3,2020-12-18,12000039,Final,1610612754,1610612755,2020,1610612754,107,0.371,0.692,...,19,45,1610612755,113,0.533,0.629,0.355,23,48,0
4,2020-12-18,12000040,Final,1610612761,1610612748,2020,1610612761,105,0.380,0.737,...,27,37,1610612748,117,0.534,0.741,0.514,30,51,0

### 4. Look at the columns of the DataFrame

In [5]:
games.columns

Index(['GAME_DATE', 'GAME_ID', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'POINTS_home',
       'FG_PCT_home', 'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home',
       'TEAM_ID_away', 'POINTS_away', 'FG_PCT_away', 'FT_PCT_away',
       'FG3_PCT_away', 'AST_away', 'REB_away', 'HOME_TEAM_WINS'],
      dtype='object')

### 5. Reassign `games` as its subset of the columns 'GAME_DATE', 'GAME_STATUS_TEXT', 'TEAM_ID_home', 'TEAM_ID_away', 'POINTS_home', 'POINTS_away', 'HOME_TEAM_WINS'

We'll only keep some columns about the games

In [6]:
games = games[['GAME_DATE', 'GAME_STATUS_TEXT', 'TEAM_ID_home', 'TEAM_ID_away', 'POINTS_home', 'POINTS_away', 'HOME_TEAM_WINS']]

### 6. Look at the new `games` DataFrame's first 5 rows, and info summary

In [7]:
games.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS
0,2020-12-19,Final,1610612753,1610612766,120,117,1
1,2020-12-19,Final,1610612764,1610612765,99,96,1
2,2020-12-19,Final,1610612763,1610612737,116,117,0
3,2020-12-18,Final,1610612754,1610612755,107,113,0
4,2020-12-18,Final,1610612761,1610612748,105,117,0

### 7. Convert `GAME_DATE` to a `datetime` dtype

In [13]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  object
 1   GAME_STATUS_TEXT  23421 non-null  object
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1.3+ MB

In [16]:
games['GAME_DATE']  = pd.to_datetime(games['GAME_DATE'])
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  datetime64[ns]
 1   GAME_STATUS_TEXT  23421 non-null  object
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.3+ MB

### 8. Convert `GAME_STATUS_TEXT` to a `string` dtype

In [21]:
games['GAME_STATUS_TEXT'] = games['GAME_STATUS_TEXT'].astype(str)

### 9. Look at the info summary of the DataFrame to verify the changes

In [20]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23421 entries, 0 to 23420
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE         23421 non-null  datetime64[ns]
 1   GAME_STATUS_TEXT  23421 non-null  object
 2   TEAM_ID_home      23421 non-null  int64
 3   TEAM_ID_away      23421 non-null  int64
 4   POINTS_home       23421 non-null  int64
 5   POINTS_away       23421 non-null  int64
 6   HOME_TEAM_WINS    23421 non-null  int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.3+ MB

### 10. Load the data in `teams.csv` as a DataFrame called `teams`, and look at its first 5 rows, and its columns

In [24]:
teams = pd.read_csv('teams.csv')
teams.head()

,LEAGUE_ID,TEAM_ID,MIN_YEAR,MAX_YEAR,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION
0,0,1610612737,1949,2019,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Lloyd Pierce,Erie Bayhawks
1,0,1610612738,1946,2019,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws
2,0,1610612740,2002,2019,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Alvin Gentry,No Affiliate
3,0,1610612741,1966,2019,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Gar Forman,Jim Boylen,Windy City Bulls
4,0,1610612742,1980,2019,DAL,Mavericks,1980,Dallas,American Airlines Center,19200.0,Mark Cuban,Donnie Nelson,Rick Carlisle,Texas Legends

### 11. Reassign `teams` as a subset of its columns 'TEAM_ID', 'CITY', 'NICKNAME', and look at its first 5 rows and info summary

We'll only keep some columns about the teams

In [25]:
teams = teams[['TEAM_ID', 'CITY', 'NICKNAME']]

### 12. Convert both columns `CITY` and `NICKNAME` to a `string` dtype

In [27]:
teams['CITY'] = teams['CITY'].astype(str)
teams['NICKNAME'] = teams['NICKNAME'].astype(str)

### 13. Verify the changes with the `dtypes` attribute

In [28]:
teams.dtypes

TEAM_ID      int64
CITY        object
NICKNAME    object
dtype: object

In [29]:
games.dtypes

GAME_DATE           datetime64[ns]
GAME_STATUS_TEXT            object
TEAM_ID_home                 int64
TEAM_ID_away                 int64
POINTS_home                  int64
POINTS_away                  int64
HOME_TEAM_WINS               int64
dtype: object

### 14. Print out the first two rows of `games` and `teams`, how can we combine them?

In [33]:
print(games.head(2))
print(teams.head(2))

#we can merge them on team_id ?

   GAME_DATE GAME_STATUS_TEXT  TEAM_ID_home  TEAM_ID_away  POINTS_home  \
0 2020-12-19            Final    1610612753    1610612766          120
1 2020-12-19            Final    1610612764    1610612765           99

   POINTS_away  HOME_TEAM_WINS
0          117               1
1           96               1
      TEAM_ID     CITY NICKNAME
0  1610612737  Atlanta    Hawks
1  1610612738   Boston  Celtics

*Hint:*

*Within the `games` DataFrame, there are two columns `TEAM_ID_home` and `TEAM_ID_away`. This is because each game involves two teams playing against each other. The team that played in its own location, is called the 'home' team, the team that played outside its location, is called the 'away' team. Each game has one 'home' team and one 'away' team.*

*While the `teams` DataFrame stores the information about each team, the identifier for each team is the column `TEAM_ID`.*

*We can merge the two DataFrames based on:*

- *`TEAM_ID_home` in `games` and `TEAM_ID` in `teams`: to get the team information for the 'home' team*
- *`TEAM_ID_away` in `games` and `TEAM_ID` in `teams`: to get the team information for the 'away' team*

### 15. Merge (inner) `games` and `teams` based on 'TEAM_ID_home' and 'TEAM_ID', call the merged DataFrame `games_with_home_team`

In [39]:
games_with_home_team = pd.merge(games, teams, left_on = 'TEAM_ID_away', right_on = 'TEAM_ID', how = 'inner')

### 16. Print out the first 5 rows of the new DataFrame

Since we used the column `TEAM_ID_home` when merging, the two columns `CITY` and `NICKNAME` are storing the city and nickname of the 'home' team. 
So let's rename them.

In [40]:
games_with_home_team.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612766,Charlotte,Hornets
2,2020-03-11,Final,1610612748,1610612766,98,109,0,1610612766,Charlotte,Hornets
3,2020-03-09,Final,1610612737,1610612766,143,138,1,1610612766,Charlotte,Hornets
4,2020-02-28,Final,1610612761,1610612766,96,99,0,1610612766,Charlotte,Hornets

### 17. Rename the column `CITY` as 'city_home', `NICKNAME` as 'nickname_home'

In [49]:
games_with_home_team.rename(columns = {'CITY': 'city_home',
                                                                                'NICKNAME': 'nickname_home'},
                                                                                inplace = True)
games_with_home_team.columns

Index(['GAME_DATE', 'GAME_STATUS_TEXT', 'TEAM_ID_home', 'TEAM_ID_away',
       'POINTS_home', 'POINTS_away', 'HOME_TEAM_WINS', 'TEAM_ID', 'city_home',
       'nickname_home'],
      dtype='object')

### 18. Merge (inner) `games_with_home_team` and `teams` based on 'TEAM_ID_away' and 'TEAM_ID', call the merged DataFrame `games_with_both_teams`

In [50]:
games_with_both_teams = pd.merge(games_with_home_team, teams, left_on = 'TEAM_ID_away', right_on = 'TEAM_ID', how = 'inner')

### 19. Print out the first two rows of the new DataFrame

Since we used the column `TEAM_ID_away` when merging, the two columns `CITY` and `NICKNAME` are storing the city and nickname of the 'away' team. 
So let's rename them.

In [51]:
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,CITY,NICKNAME
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
2,2020-03-11,Final,1610612748,1610612766,98,109,0,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
3,2020-03-09,Final,1610612737,1610612766,143,138,1,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
4,2020-02-28,Final,1610612761,1610612766,96,99,0,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets

### 20. Rename the column `CITY` as 'city_away', `NICKNAME` as 'nickname_away'

In [53]:
games_with_both_teams.rename(columns = {'CITY' : 'city_away', 'NICKNAME' : 'nickname_away'}, inplace = True)

### 21. Print out the first 5 rows of the new DataFrame

You probably have noticed that there are two columns called `TEAM_ID_x` and `TEAM_ID_y`. This is because we merged the DataFrame twice with the `teams` DataFrame. So the `TEAM_ID` column from `teams` is added twice to the merged DataFrame. 

To avoide duplicate column names, `pandas` added the suffixes of '_x' and '_y' to distinguish them. But due to inner joins, `TEAM_ID_x` is the same as `TEAM_ID_home`, and `TEAM_ID_y` is the same as `TEAM_ID_away`.

In [54]:
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,TEAM_ID_home,TEAM_ID_away,POINTS_home,POINTS_away,HOME_TEAM_WINS,TEAM_ID_x,city_home,nickname_home,TEAM_ID_y,city_away,nickname_away
0,2020-12-19,Final,1610612753,1610612766,120,117,1,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
1,2020-12-17,Final,1610612753,1610612766,115,123,0,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
2,2020-03-11,Final,1610612748,1610612766,98,109,0,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
3,2020-03-09,Final,1610612737,1610612766,143,138,1,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets
4,2020-02-28,Final,1610612761,1610612766,96,99,0,1610612766,Charlotte,Hornets,1610612766,Charlotte,Hornets

### The team ID columns are not needed after the merge of the DataFrames.

In [55]:
games_with_both_teams = games_with_both_teams.drop(columns=['TEAM_ID_home', 'TEAM_ID_away', 'TEAM_ID_x', 'TEAM_ID_y'])
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,POINTS_home,POINTS_away,HOME_TEAM_WINS,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Charlotte,Hornets,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Charlotte,Hornets,Charlotte,Hornets
2,2020-03-11,Final,98,109,0,Charlotte,Hornets,Charlotte,Hornets
3,2020-03-09,Final,143,138,1,Charlotte,Hornets,Charlotte,Hornets
4,2020-02-28,Final,96,99,0,Charlotte,Hornets,Charlotte,Hornets

### 22. Make a copy of `games_with_both_teams` and assign it as `games`

In [63]:
games = games_with_both_teams.copy() 
                                                                            ''' if you want to work with a new, independent copy of your data and not modify the original DataFrame,
                                                                            you should use .copy(). If you assign the DataFrame without .copy(), you are creating another reference 
                                                                            to the same object, which can lead to unintended side effects if you modify the data using either reference. '''

' if you want to work with a new, independent copy of your data and not modify the original DataFrame,\n                                                                            you should use .copy(). If you assign the DataFrame without .copy(), you are creating another reference \n                                                                            to the same object, which can lead to unintended side effects if you modify the data using either reference. '

### 23. Change the column names in `games` to all lowercase

In [65]:
games.columns = games.columns.str.lower()

### 24. Print out the columns of `games` to verify the changes

In [66]:
games.head()

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Charlotte,Hornets,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Charlotte,Hornets,Charlotte,Hornets
2,2020-03-11,Final,98,109,0,Charlotte,Hornets,Charlotte,Hornets
3,2020-03-09,Final,143,138,1,Charlotte,Hornets,Charlotte,Hornets
4,2020-02-28,Final,96,99,0,Charlotte,Hornets,Charlotte,Hornets

### 25. Print out the columns of `games_with_both_teams` to verify that the original DataFrame wasn't impacted by the copy

In [67]:
games_with_both_teams.head()

,GAME_DATE,GAME_STATUS_TEXT,POINTS_home,POINTS_away,HOME_TEAM_WINS,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Charlotte,Hornets,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Charlotte,Hornets,Charlotte,Hornets
2,2020-03-11,Final,98,109,0,Charlotte,Hornets,Charlotte,Hornets
3,2020-03-09,Final,143,138,1,Charlotte,Hornets,Charlotte,Hornets
4,2020-02-28,Final,96,99,0,Charlotte,Hornets,Charlotte,Hornets

### 26. Check the dimensionality  of `games`

In [68]:
games.shape

(23421, 9)

### 27. Export `games` as a csv file called 'games_transformed.csv', and open the csv file to look at it

Feel free to test the difference of the csv files with or without the argument `index=False`

In [70]:
games.to_csv('games_transformed.csv')

### 28. Select all the columns of 'number' dtypes from `games`

In [72]:
games.select_dtypes(include = 'number')

       points_home  points_away  home_team_wins
0              120          117               1
1              115          123               0
2               98          109               0
3              143          138               1
4               96           99               0
...            ...          ...             ...
23416           93          104               0
23417          104          101               1
23418          110           90               1
23419           97           89               1
23420           98           95               1

[23421 rows x 3 columns]

### 29. Select all the columns NOT of 'number' dtypes from `games`

In [73]:
games.select_dtypes(exclude = 'number')

,game_date,game_status_text,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,Charlotte,Hornets,Charlotte,Hornets
1,2020-12-17,Final,Charlotte,Hornets,Charlotte,Hornets
2,2020-03-11,Final,Charlotte,Hornets,Charlotte,Hornets
3,2020-03-09,Final,Charlotte,Hornets,Charlotte,Hornets
4,2020-02-28,Final,Charlotte,Hornets,Charlotte,Hornets
...,...,...,...,...,...,...
23416,2014-10-18,Final,Denver,Nuggets,Denver,Nuggets
23417,2014-10-16,Final,Denver,Nuggets,Denver,Nuggets
23418,2014-10-13,Final,Denver,Nuggets,Denver,Nuggets
23419,2014-10-10,Final,Denver,Nuggets,Denver,Nuggets
23420,2014-10-06,Final,Denver,Nuggets,Denver,Nuggets

### 30. Print out the first 5 rows of `games` as a reference

In [74]:
games.head(5)

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
0,2020-12-19,Final,120,117,1,Charlotte,Hornets,Charlotte,Hornets
1,2020-12-17,Final,115,123,0,Charlotte,Hornets,Charlotte,Hornets
2,2020-03-11,Final,98,109,0,Charlotte,Hornets,Charlotte,Hornets
3,2020-03-09,Final,143,138,1,Charlotte,Hornets,Charlotte,Hornets
4,2020-02-28,Final,96,99,0,Charlotte,Hornets,Charlotte,Hornets

### 31. Select the row with label 0

In [75]:
games.loc[0]

game_date           2020-12-19 00:00:00
game_status_text                  Final
points_home                         120
points_away                         117
home_team_wins                        1
city_home                     Charlotte
nickname_home                   Hornets
city_away                     Charlotte
nickname_away                   Hornets
Name: 0, dtype: object

### 32. Select the row with integer position 0

In [76]:
games.iloc[0]

game_date           2020-12-19 00:00:00
game_status_text                  Final
points_home                         120
points_away                         117
home_team_wins                        1
city_home                     Charlotte
nickname_home                   Hornets
city_away                     Charlotte
nickname_away                   Hornets
Name: 0, dtype: object

### 33. Set the column `game_date` as the index of DataFrame `games`

In [82]:
games.set_index('game_date', inplace =True)

### 34. Print out the index of `games` to verify the changes

In [83]:
games.index

DatetimeIndex(['2020-12-19', '2020-12-17', '2020-03-11', '2020-03-09',
               '2020-02-28', '2020-02-25', '2020-02-20', '2020-02-12',
               '2020-02-10', '2020-02-04',
               ...
               '2014-11-14', '2014-11-09', '2014-11-05', '2014-11-01',
               '2014-10-24', '2014-10-18', '2014-10-16', '2014-10-13',
               '2014-10-10', '2014-10-06'],
              dtype='datetime64[ns]', name='game_date', length=23421, freq=None)

### 35. Select the rows with label '2020-12-18'

In [84]:
games.loc['2020-12-18']

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-18,Final,107,113,0,Philadelphia,76ers,Philadelphia,76ers
2020-12-18,Final,105,117,0,Miami,Heat,Miami,Heat
2020-12-18,Final,119,83,1,Cleveland,Cavaliers,Cleveland,Cavaliers
2020-12-18,Final,89,113,0,Brooklyn,Nets,Brooklyn,Nets
2020-12-18,Final,127,113,1,Milwaukee,Bucks,Milwaukee,Bucks
2020-12-18,Final,103,105,0,Chicago,Bulls,Chicago,Bulls
2020-12-18,Final,129,96,1,Portland,Trail Blazers,Portland,Trail Blazers
2020-12-18,Final,113,114,0,Los Angeles,Lakers,Los Angeles,Lakers

### 36. Select the rows with labels from '2020-12-18' to '2020-12-19'

In [85]:
games.loc['2020-12-18':'2020-12-19']

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-19,Final,120,117,1,Charlotte,Hornets,Charlotte,Hornets
2020-12-19,Final,99,96,1,Detroit,Pistons,Detroit,Pistons
2020-12-19,Final,116,117,0,Atlanta,Hawks,Atlanta,Hawks
2020-12-18,Final,107,113,0,Philadelphia,76ers,Philadelphia,76ers
2020-12-18,Final,105,117,0,Miami,Heat,Miami,Heat
2020-12-18,Final,119,83,1,Cleveland,Cavaliers,Cleveland,Cavaliers
2020-12-18,Final,89,113,0,Brooklyn,Nets,Brooklyn,Nets
2020-12-18,Final,127,113,1,Milwaukee,Bucks,Milwaukee,Bucks
2020-12-18,Final,103,105,0,Chicago,Bulls,Chicago,Bulls
2020-12-18,Final,129,96,1,Portland,Trail Blazers,Portland,Trail Blazers
2020-12-18,Final,113,114,0,Los Angeles,Lakers,Los Angeles,Lakers

### 37. Select the rows with labels of '2020-12-18' and '2019-12-18'

In [86]:
games.loc['2020-12-18':'2020-12-18']

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2020-12-18,Final,107,113,0,Philadelphia,76ers,Philadelphia,76ers
2020-12-18,Final,105,117,0,Miami,Heat,Miami,Heat
2020-12-18,Final,119,83,1,Cleveland,Cavaliers,Cleveland,Cavaliers
2020-12-18,Final,89,113,0,Brooklyn,Nets,Brooklyn,Nets
2020-12-18,Final,127,113,1,Milwaukee,Bucks,Milwaukee,Bucks
2020-12-18,Final,103,105,0,Chicago,Bulls,Chicago,Bulls
2020-12-18,Final,129,96,1,Portland,Trail Blazers,Portland,Trail Blazers
2020-12-18,Final,113,114,0,Los Angeles,Lakers,Los Angeles,Lakers

### 38. Select the rows with `points_home` greater than 150

In [88]:
games[games['points_home'] > 150]

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2006-12-27,Final,151,145,1,Detroit,Pistons,Detroit,Pistons
2019-11-30,Final,158,111,1,Atlanta,Hawks,Atlanta,Hawks
2019-03-01,Final,161,168,0,Chicago,Bulls,Chicago,Bulls
2010-03-16,Final,152,114,1,Minnesota,Timberwolves,Minnesota,Timberwolves
2020-08-25,Final,154,111,1,Dallas,Mavericks,Dallas,Mavericks
2006-12-07,Final,157,161,0,Phoenix,Suns,Phoenix,Suns
2020-01-28,Final,151,131,1,Washington,Wizards,Washington,Wizards
2020-01-26,Final,152,133,1,Washington,Wizards,Washington,Wizards
2019-10-30,Final,158,159,0,Houston,Rockets,Houston,Rockets
2008-03-16,Final,168,116,1,Oklahoma City,Thunder,Oklahoma City,Thunder
2019-01-10,Final,154,147,1,Oklahoma City,Thunder,Oklahoma City,Thunder
2008-04-06,Final,151,147,1,Denver,Nuggets,Denver,Nuggets

### 39. Select the rows with `points_home` greater than 150, and `home_team_wins` not being 1

In [90]:
games[(games['points_home'] > 150) & (games['home_team_wins'] != 1)]

,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away
game_date,,,,,,,,
2019-03-01,Final,161,168,0,Chicago,Bulls,Chicago,Bulls
2006-12-07,Final,157,161,0,Phoenix,Suns,Phoenix,Suns
2019-10-30,Final,158,159,0,Houston,Rockets,Houston,Rockets

### 40. Select the rows with `points_home` greater than 150, and `home_team_wins` not being 1, as well as the columns `home_team_wins` and `points_home`

In [91]:
condition  = (games['points_home'] > 150) & (games['home_team_wins'] != 1)

games.loc[condition, ['home_team_wins','points_home']]

            home_team_wins  points_home
game_date
2019-03-01               0          161
2006-12-07               0          157
2019-10-30               0          158

### 41. Reset the index of `games` back to default and verify the changes

In [92]:
games.reset_index(inplace = True)

### 42. Add a new column called `points_total`, as the sum of columns `points_home` and `points_away`

In [95]:
games['points_total'] = games['points_home'] + games['points_away']

### 43. Verify the changes by printing out the three columns `points_home`, `points_away`, `points_total`

In [96]:
games[['points_home', 'points_away', 'points_total']]

       points_home  points_away  points_total
0              120          117           237
1              115          123           238
2               98          109           207
3              143          138           281
4               96           99           195
...            ...          ...           ...
23416           93          104           197
23417          104          101           205
23418          110           90           200
23419           97           89           186
23420           98           95           193

[23421 rows x 3 columns]

### 44. Print out the 3 rows with the largest `points_total` using the `nlargest` method

In [97]:
games.nlargest(n=3, columns='points_total')

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
6758,2019-03-01,Final,161,168,0,Chicago,Bulls,Chicago,Bulls,329
16809,2006-12-07,Final,157,161,0,Phoenix,Suns,Phoenix,Suns,318
20043,2019-10-30,Final,158,159,0,Houston,Rockets,Houston,Rockets,317

### 45. Sort the DataFrame `games` by its `points_total` column in ascending order

Don't forget to reassign the sorted result back to `games`

In [98]:
games=games.sort_values(by='points_total')

### 46. Print out the last 3 rows of the sorted DataFrame

Verify that it's the same three rows as the previous example (`nlargest`)

In [99]:
games.tail(3)

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
20043,2019-10-30,Final,158,159,0,Houston,Rockets,Houston,Rockets,317
16809,2006-12-07,Final,157,161,0,Phoenix,Suns,Phoenix,Suns,318
6758,2019-03-01,Final,161,168,0,Chicago,Bulls,Chicago,Bulls,329

### 47. Given that the DataFrame is sorted by `points_total`, select the row with the smallest `points_total` using `iloc`

In [100]:
games.iloc[0]

game_date           2007-10-19 00:00:00
game_status_text                  Final
points_home                          36
points_away                          33
home_team_wins                        1
city_home                      Brooklyn
nickname_home                      Nets
city_away                      Brooklyn
nickname_away                      Nets
points_total                         69
Name: 4999, dtype: object

### 48. Select the rows with the second, and third smallest `points_total` using `iloc`

In [101]:
games.iloc[[1,2]]

,game_date,game_status_text,points_home,points_away,home_team_wins,city_home,nickname_home,city_away,nickname_away,points_total
6735,2003-10-08,Final,62,58,1,Chicago,Bulls,Chicago,Bulls,120
7451,2004-11-09,Final,64,60,1,Portland,Trail Blazers,Portland,Trail Blazers,124

### 49. Select a subset including the first 4 rows, and the first 5 columns using `iloc`

In [102]:
games.iloc[:4,:5]

       game_date game_status_text  points_home  points_away  home_team_wins
4999  2007-10-19            Final           36           33               1
6735  2003-10-08            Final           62           58               1
7451  2004-11-09            Final           64           60               1
11362 2005-03-13            Final           64           62               1